{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySql": "Server=mysql.db;port=6603;DataBase=VShopDb;Uid=root;Pwd=numsey",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "VShop.IdentityServer": {
    "ApplicationUrl": "https://localhost:7251"
  }

}
